{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDBContext": "Password=0p3r@zst##Sql;Persist Security Info=True;User ID=sa;Initial Catalog=SchoolAdministrator;Data Source=AZDESAR01"
  }
}
